<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TabbyCat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">TabbyCat Files (*.tcxf)|*.tcxf|TabbyCat Templates (*.tcxt)|*.tcxt|All Files (*.*)|*.*</Value>
    </Setting>
    <Setting Name="ImageFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Images (*.bmp;*.gif;*.jpeg;*.jpg;*.png)|*.bmp;*.gif;*.jpeg;*.jpg;*.png|All files (*.*)|*.*</Value>
    </Setting>
    <Setting Name="FilesFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TemplatesFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Options_OpenInNewWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KnownColorSortOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hue, Saturation</Value>
    </Setting>
    <Setting Name="SyntaxHighlightStyles" Type="TabbyCat.Controls.Types.TextStyleInfos" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GLSLUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.khronos.org/registry/OpenGL/specs/gl/GLSLangSpec.4.60.html</Value>
    </Setting>
    <Setting Name="GLSLVersions" Type="System.String" Scope="User">
      <Value Profile="(Default)">330|400|410|420|430|440|450|460</Value>
    </Setting>
    <Setting Name="SampleCounts" Type="System.String" Scope="User">
      <Value Profile="(Default)">1|2|4|8|16</Value>
    </Setting>
  </Settings>
</SettingsFile>